[Variables]
;--Alter clock face colors--
;--Format:--
;--  R,G,B,A--
;--  - R,G,B = RGB values of the colour you wish to use (each are value between 0-255)--
;--  - A = Alpha value of colour (transparency) (between 0-255) (0 = invisible, 255 = solid)--
;--Some pre-made colour themes can be found here:--
;--  --
BaseColour=255,255,255,255
BorderColour=62,0,0,255
NumbersColour=62,0,0,255
HourLinesColour=62,0,0,255
MinuteLinesColour=62,0,0,255
HourCircleColour=249,247,247,255
MinuteCircleColour=249,247,247,255

;--Alter what parts of the clock are visible--
;--0=Visible, 1=Hidden--
HideBase=0
HideBorder=0
HideNumbers=0
HideHourLines=0
HideMinuteLines=0
HideHourCircle=0
HideMinuteCircle=0

;--Alter character appearance--
character=mumbo
spoon_hours=1
night_hours=1
character_greyscale=0

;--This resizes the size of the clock (Width and height are same so this is defined as one variable)--
widget_size=250

;--AFTER MAKING CHANGES RELOAD THE SKIN--
