[Rainmeter]
Update=1000

[Metadata]
Name=Clock render test
Author=Steven Shrewsbury (stshrewsburyDev)
Version=1.1
License=MIT
Information=Mumbo clock! Just a little configurable clock for your desktop. (Credit to ElyBeatMaker, Enrico and Mumbo Jumbo for the idea, assets and other stuffs.)

[Variables]
@Include=#@#theme.ini
character_size=(#widget_size# * 0.85)
character_xy=((#widget_size# / 2) - (#character_size# / 2))

[BaseMeasure]
Measure=Calc
Formula=0

[TransformationMatrixXY]
Measure=Calc
Formula=#widget_size# / 2

[TransformationMatrixScale]
Measure=Calc
Formula=(1 / 771) * #character_size#

[NumberTemplate]
Meter=String
FontFace=Riffic Free
FontSize=(#widget_size# * 0.032)
FontColor=#NumbersColour#
FontWeight=200
AntiAlias=1
Hidden=#HideNumbers#

[BasePlate]
Meter=RoundLine
X=0
Y=0
W=#widget_size#
H=#widget_size#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineWidth=5
LineLength=((#widget_size# * 0.96) / 2)
LineColor=#BaseColour#
Solid=1
AntiAlias=1
Hidden=#HideBase#

[BasePatch]
Meter=Image
X=((#widget_size# / 2) - 1)
Y=(#widget_size# * 0.02)
W=2
H=((#widget_size# * 0.96) / 2)
SolidColor=#BaseColour#
Hidden=#HideBase#

[Border]
Meter=RoundLine
X=0
Y=0
W=#widget_size#
H=#widget_size#
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=(#widget_size# * 0.42)
LineLength=(#widget_size# * 0.46)
LineColor=#BorderColour#
Solid=1
AntiAlias=1
Hidden=#HideBorder#

[BorderPatch]
Meter=Image
X=(#widget_size# * 0.495)
Y=(#widget_size# * 0.04)
W=(#widget_size# * 0.01)
H=(#widget_size# * 0.04)
SolidColor=#BorderColour#
Hidden=#HideBorder#

[HourCircle]
Meter=RoundLine
X=0
Y=0
W=#widget_size#
H=#widget_size#
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineStart=(#character_size# * ((1 / 771) * 210))
LineLength=(#character_size# * ((1 / 771) * 215))
LineColor=#HourCircleColour#
Solid=1
AntiAlias=1
Hidden=#HideHourCircle#

[MinuteCircle]
Meter=RoundLine
X=0
Y=0
W=#widget_size#
H=#widget_size#
StartAngle=(Rad(90))
RotationAngle=(Rad(360))
LineStart=(#character_size# * ((1 / 771) * 255))
LineLength=(#character_size# * ((1 / 771) * 260))
LineColor=#MinuteCircleColour#
Solid=1
AntiAlias=1
Hidden=#HideMinuteCircle#

;--NUMBERS--
[Number1]
Meter=String
[Number2]
Meter=String
[Number3]
Meter=String
[Number4]
Meter=String
[Number5]
Meter=String
[Number6]
Meter=String
[Number7]
Meter=String
[Number8]
Meter=String
[Number9]
Meter=String
[Number10]
Meter=String
[Number11]
Meter=String
[Number12]
Meter=String

[NumbersScript]
Measure=Script
ScriptFile=#@#generators/numbers.lua
WidgetSize=#widget_size#

;--MINUTE LINES--
[MLine0]
Meter=Shape
[MLine1]
Meter=Shape
[MLine2]
Meter=Shape
[MLine3]
Meter=Shape
[MLine4]
Meter=Shape
[MLine5]
Meter=Shape
[MLine6]
Meter=Shape
[MLine7]
Meter=Shape
[MLine8]
Meter=Shape
[MLine9]
Meter=Shape
[MLine10]
Meter=Shape
[MLine11]
Meter=Shape
[MLine12]
Meter=Shape
[MLine13]
Meter=Shape
[MLine14]
Meter=Shape
[MLine15]
Meter=Shape
[MLine16]
Meter=Shape
[MLine17]
Meter=Shape
[MLine18]
Meter=Shape
[MLine19]
Meter=Shape
[MLine20]
Meter=Shape
[MLine21]
Meter=Shape
[MLine22]
Meter=Shape
[MLine23]
Meter=Shape
[MLine24]
Meter=Shape
[MLine25]
Meter=Shape
[MLine26]
Meter=Shape
[MLine27]
Meter=Shape
[MLine28]
Meter=Shape
[MLine29]
Meter=Shape
[MLine30]
Meter=Shape
[MLine31]
Meter=Shape
[MLine32]
Meter=Shape
[MLine33]
Meter=Shape
[MLine34]
Meter=Shape
[MLine35]
Meter=Shape
[MLine36]
Meter=Shape
[MLine37]
Meter=Shape
[MLine38]
Meter=Shape
[MLine39]
Meter=Shape
[MLine40]
Meter=Shape
[MLine41]
Meter=Shape
[MLine42]
Meter=Shape
[MLine43]
Meter=Shape
[MLine44]
Meter=Shape
[MLine45]
Meter=Shape
[MLine46]
Meter=Shape
[MLine47]
Meter=Shape
[MLine48]
Meter=Shape
[MLine49]
Meter=Shape
[MLine50]
Meter=Shape
[MLine51]
Meter=Shape
[MLine52]
Meter=Shape
[MLine53]
Meter=Shape
[MLine54]
Meter=Shape
[MLine55]
Meter=Shape
[MLine56]
Meter=Shape
[MLine57]
Meter=Shape
[MLine58]
Meter=Shape
[MLine59]
Meter=Shape

[MinuteLinesScript]
Measure=Script
ScriptFile=#@#generators/minute_lines.lua
WidgetSize=#widget_size#

;--HOUR LINES--
[HLine0]
Meter=Shape
[HLine1]
Meter=Shape
[HLine2]
Meter=Shape
[HLine3]
Meter=Shape
[HLine4]
Meter=Shape
[HLine5]
Meter=Shape
[HLine6]
Meter=Shape
[HLine7]
Meter=Shape
[HLine8]
Meter=Shape
[HLine9]
Meter=Shape
[HLine10]
Meter=Shape
[HLine11]
Meter=Shape

[HourLinesScript]
Measure=Script
ScriptFile=#@#generators/hour_lines.lua
WidgetSize=#widget_size#

[CharacterBody]
Meter=Image
ImageName=#@#images/character/#character#/body.png
W=#character_size#
H=#character_size#
X=#character_xy#
Y=#character_xy#
PreserveAspectRatio=1
GreyScale=#character_greyscale#
AntiAliasing=1

[CharacterMinuteHand]
Meter=Rotator
MeasureName=BaseMeasure
X=0
Y=0
ImageName=#@#images/character/#character#/minute_hand.png
DynamicVariables=1
OffsetX=(771 / 2)
OffsetY=(771 / 2)
StartAngle=(Rad(90))
AntiAliasing=1
GreyScale=#character_greyscale#
TransformationMatrix=[TransformationMatrixScale]; 0; 0; [TransformationMatrixScale]; [TransformationMatrixXY]; [TransformationMatrixXY]

[CharacterHourHand]
Meter=Rotator
MeasureName=BaseMeasure
X=0
Y=0
ImageName=#@#images/character/#character#/hour_hand.png
DynamicVariables=1
OffsetX=(771 / 2)
OffsetY=(771 / 2)
StartAngle=(Rad(186.5))
AntiAliasing=1
GreyScale=#character_greyscale#
TransformationMatrix=[TransformationMatrixScale]; 0; 0; [TransformationMatrixScale]; [TransformationMatrixXY]; [TransformationMatrixXY]

[CharacterTie]
Meter=Image
ImageName=#@#images/character/#character#/tie.png
W=#character_size#
H=#character_size#
X=#character_xy#
Y=#character_xy#
PreserveAspectRatio=1
GreyScale=#character_greyscale#
AntiAliasing=1

[CharacterHead]
Meter=Image
ImageName=#@#images/character/#character#/head.png
W=#character_size#
H=#character_size#
X=#character_xy#
Y=#character_xy#
PreserveAspectRatio=1
GreyScale=#character_greyscale#
AntiAliasing=1

[RotatorsScript]
Measure=Script
ScriptFile=#@#clock.lua
SpoonHours=#spoon_hours#
NightHours=#night_hours#
